{
  "portal_url": "https://portal.uiic.in/surveyor/home.jsp",
  "username": "2725756",
  "password": "Soip@881",
  "claim_type": "Non Maruti",
  "browser_headless": false,
  "browser_slow_mo_ms": 400,
  "timeout_ms": 4000,
  "captcha_max_retries": 2,
  "upload_wait_ms": 3000,
  "field_wait_ms": 600,
  "pdf_invoice_no_labels": [
    "Tax Invoice No.",
    "Invoice No",
    "Bill No"
  ],
  "pdf_invoice_date_labels": [
    "Invoice Date and Time",
    "Bill Date",
    "Invoice Date"
  ]
}